# GroupSystem

./: README.md  pom.xml
src/main/java/org/example/GroupSystem/bean/dto/: CreateClassDTO.java  CreateTaskDTO.java  JoinClassDTO.java  LogDTO.java  SubmitTaskDTO.java  UserDTO.java
src/main/java/org/example/GroupSystem/bean/entity/: ClassInfoDO.java  ContentDO.java  CreateClassDO.java  CreateTaskDO.java  DetailTaskDO.java  JoinClassDO.java  LogDO.java  SearchContentDO.java  SearchStuDO.java  StudentDO.java  SubmitTaskDO.java  TaskInfoDO.java  UserDO.java  UserInfoDO.java
src/main/java/org/example/GroupSystem/bean/res/: ResultDTO.java
src/main/java/org/example/GroupSystem/convert/: UserConvert.java
src/main/java/org/example/GroupSystem/handler/file/: FileHandler.java
src/main/java/org/example/GroupSystem/handler/student/: StudentHandler.java
src/main/java/org/example/GroupSystem/handler/teacher/: TeacherHandler.java
src/main/java/org/example/GroupSystem/handler/user/: UserHandler.java
src/main/java/org/example/GroupSystem/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/org/example/GroupSystem/service/i/: StudentService.java  TeacherService.java  UserService.java
src/main/java/org/example/GroupSystem/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  springmvc-servlet.xml
src/main/resources/dtd/: mybatis-3-config.dtd  mybatis-3-mapper.dtd
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/student/: joinClass.jsp  student.jsp  studentClass.jsp  submitTask.jsp
src/main/webapp/WEB-INF/views/teacher/: createClass.jsp  createTask.jsp  score.jsp  showStudent.jsp  teacher.jsp  teacherClass.jsp
src/main/webapp/WEB-INF/views/user/: LogIn.jsp  SignUp.jsp
